{
    "testing": {
        "test-blog cfg loaded": true,
        "overridden setting": true
    },

    "site": {
        "url": "http://www.example.com",
        "title": "Example Blog",
        "description": "An example blog for testing."
    },

    "dates": {
        "timezone": "Europe/London"
    },

    "feeds": {
        "json": {
            "author": {
                "name": "Example Name",
                "url": "http://www.example.com/about"
            }
        }
    },

    "jinja": {
        "lstrip_blocks": true
    }
}
